<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">  
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">  
    <link rel="stylesheet" href="style.css">
    <title>KandóCheat</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'segoe ui';
            background-color: rgb(158, 236, 255);
        }

        main{
            margin: 0;
            padding: 0;
        }

        div.menu{
            box-shadow: 0 0 15px rgb(35, 165, 165);
            background-color: rgb(114, 202, 231);
            width: 75%;
            overflow-x: hidden;
            overflow-y: hidden;
            white-space: nowrap;
            padding: auto;
            margin: auto;
            margin-bottom: 65px;
        }

        div.menu:hover{
            overflow-x: auto;
            margin-bottom: 48px;
        }

        div.menu a{
            display: inline-block;
            padding: 16px;
            text-decoration: none;
            text-align: center;
            color: black;
        }

        div.menu p{
            font-weight: bold;
        }
        
        .box{
            border: 2px solid rgb(80, 228, 228);
            border-radius: 14px;
            width: 120px;
            background-color: rgb(80, 228, 228);
            transition: 0.65s;
        }

        .box:hover{
            transform: scale(110%);
            box-shadow: 0 0 12px rgb(35, 165, 165);
        }

        img{
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            border: 2px solid rgb(35, 165, 165);
            border-radius: 14px;
            width: 60px;
            height: 60px;
        }

        div.mission{
            margin-left: 130px;
            margin-right: 130px;
        }

        div.mission h1{
            text-align: center;
            font-size: 275%;
        }

        div h3{
            text-align: center;
        }

        div.about{
            margin: 65px;
            margin-left: 130px;
            margin-right: 130px;
        }

        h2{
            text-align: center;
            font-size: 185%;
        }

        div.faculties{
            width: 80%;
            height: 795px;
            margin-left: 125px;
            margin-right: 125px;
         margin-bottom: 35px;
            display: inline-block;
            background-color: rgb(114, 202, 231);
            box-shadow: 0 0 12px rgb(35, 165, 165);
            }

        div.faculties div{
            width: 450px;
        }
  
        .left{
            margin-left: 30px;
            margin-top: 30px;
            float: left;
        }

        .right{
            margin-right: 30px;
            margin-top: 30px;
            float: right;
        }

        .dawn{
            margin-top: 67px;
        }

        div.faculties div p{
            font-weight: bold;
        }

        .p{
            text-align: center;
        }

        div.faculties div ul{
            margin-left: 125px;
        }

        div.faculties div img{
            margin-left: 150px;
            width: 150px;
            height: 150px;
            border: 2px solid rgb(35, 165, 165);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <div class="menu">
        <a href="">
            <div class="box">
                <img src="img/minecraft.jpg" alt="Minecraft">
                <p>Minecraft</p>
            </div>
        </a>
        <a href="">
            <div class="box">
                <img src="img/gta-V.jpg" alt="Gta-5">
                <p>GTA 5</p>
            </div>
        </a>
        <a href="">
            <div class="box">
                <img src="img/battlefield.jpg" alt="Battlefield">
                <p>Battlefield V</p>
            </div>
        </a>
        <a href="">
            <div class="box">
                <img src="img/cod.jpg" alt="Call of Duty">
                <p>Call of Duty</p>
            </div>
        </a>
        <a href="">
            <div class="box">
                <img src="img/apex.jpg" alt="Apex Legends">
                <p>Apex Legends</p>
            </div>
        </a>
        <a href="">
            <div class="box">
                <img src="img/rocket_league.jpg" alt="Rocket league">
                <p>Rocket League</p>
            </div>
        </a>
        <a href="">
            <div class="box">
                <img src="img/warthunder.jpg" alt="Warthunder">
                <p>Warthunder</p>
            </div>
        </a>
        <a href="">
            <div class="box">
                <img src="img/valorant.jpg" alt="Valorant">
                <p>Valorant</p>
            </div>
        </a>
    </div>

    <div class="mission">
        <h1>- Küldetésünk -</h1>
        <h3>Küldetésünknek tekintjük a nehéz, hosszú és fárasztó játék elleni harcot!<br>Gondoltál már arra milyen érzés lehet megnyerni egy meccset a kendvenc játékodban, hogy milyen amikor nem húzod fel magad az ellenfél megtörhetetlennek látszó nyerő szériájának láttán? Most megtudhatod! A KandóCheat használatának köszönhetően nincs több rossz vagy vesztes játék, csak a győzelem!<br>Kezd el használni még ma, hogy az ellenfeleidnek már holnap se legyen esélyük!</h3>
    </div>

    <div class="about">
        <h2>- Rólunk -</h2>
        <h3>Csapatunk nagy múltal rendelkezik a csalás készítés terén, csalásainkat világszerte használják.<br>Annak érdekéban, hogy a csalásaink mindig kiszolgálják a felhasználók érdekeit és továbbra is az iparág élvonalába tartozzunk, négyfős csapatokban dolgozunk maximalizálva ezzel a kreatív munka hatásfokát.</h3>
    </div>

    <h2>- Munkatársaink -</h2>
    <div class="faculties">
        <div class="left">
            <img src="img/balazs.jpg" alt="Rubovszki Balázs" title="Rubovszki Balázs(projektmenezser,A csapat főnöke)">
            <p class="p">Rubovszki Balázs (projektmenezser)</p>
            <ul>
                <li><p>Bódi Szabolcs</p></li>
                <li><p>Kiss Máté</p></li>
                <li><p>Tamás Bence</p></li>
            </ul>
        </div>

        <div class="right">
            <img src="img/krisztian.jpg" alt="Szedlák Krisztián" title="Szedlák Krisztián(B csapat főnöke)">
            <p class="p">Szedlák Krisztián (B csapat főnöke)</p>
            <ul>
                <li><p>Péterffy Dominika</p></li>
                <li><p>Oravecz Ádám</p></li>
                <li><p>Nagy Ádám</p></li>
                <li><p>Kamecz Martin</p></li>
            </ul>
        </div>

        <div class="left dawn">
            <img src="img/milan.jpg" alt="Balla Milán" title="Balla Milán(C csapat főnöke)">
            <p class="p">Balla Milán (C csapat főnöke)</p>
            <ul>
                <li><p>Hegymegi Kiss Ákos</p></li>
                <li><p>Sütő Dominik</p></li>
                <li><p>Tátrai Levente</p></li>
            </ul>
        </div>

        <div class="right">
            <img src="img/botond.jpg" alt="Mezei Botond" title="Mezei Botond(D csapat Főnöke)">
            <p class="p">Mezei Botond (D csapat Főnöke)</p>
            <ul>
                <li><p>Bakaja Csaba</p></li>
                <li><p>Csiger Imre Krisztián</p></li>
                <li><p>Zelenák Szabolcs</p></li>
            </ul>
        </div> 
    </div>

</body>
</html>
