<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
    <style>
        body {
        margin: 0;
        font-family: "Lato", sans-serif;
        }
        
        .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
        }
        
        .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        }
        .sidebar a.active {
        background-color: #04AA6D;
        color: white;
        }
        
        .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
        }
        
        div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
        .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
        .sidebar a {
        text-align: center;
        float: none;
        }
        }
        </style>
</head>
<body>
    <div style="font-family: 'Roboto Slab', serif;" class="sidebar">
        <a href="https://rubovszkib.github.io/collage/">Kollázs</a>
        <a href="https://rubovszkib.github.io/collage/keplink">Képlink</a>
        <a  href="https://rubovszkib.github.io/collage/listak">Órarend</a>
        <a class="active" href="https://rubovszkib.github.io/collage/orarend">Listák</a>
        <a href="https://rubovszkib.github.io/collage/urlap">Űrlap</a>
        </div>
      
   
   <div style="font-family: 'Akaya Telivigala', cursive;" class="content">
<h1 style="background-color: hotpink; color: navy ;">Rubovszki Balázs</h1>
<h2 style="background-color: hotpink; color: paleturquoise;">Listák</h2>
<P style="color: blue;">Kedvenc tantárgyaim</P>
<ol>
<li>IKT Projektmunka</li>
<li>Progarmozás</li>
<li>Informatika és távközlés</li>
<li>Testnevelés</li>
<P style="color: blue;">Kedvenc hobbijaim</P>
</ol>
<ul>
    <li> <u>Tanulás</u></li>
   <li>Tanulás</li>
   <li>Sportolás</li>
</ul>
</div>
</body>
</html>
